:root
{
  box-sizing: border-box;
  font-size: calc(0.5em + 1vw)
}

*, ::before, ::after
{
  box-sizing: inherit;
}

body {
  color: #ffffff;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.5em;
  position: relative;
  background-color: #4b379a;
}

.container
{
  width: 80%;
  margin: 0 auto;
  margin-top: 6rem;

}

.pemodule{
  height: 435px;
  text-align: center;
  background: linear-gradient(10deg, rgba(50, 36, 176, 0.75) 10%, rgba(190, 94, 222, 0.75) 100%),  url(../img/header-bg.jpg);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  display: flex;
  flex-direction: column;
}

.w-100{
  width: 100%;
}

.header
{
  display: flex;
  padding: 0.5em;
  justify-content: space-between;
  align-items: center;
}

.nav-bar
{
  cursor: pointer;
}

nav a {
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  color: #fff;
  margin: 0 3em;
}

a
{
  text-decoration: none;
  outline: 0;
}

nav a:hover {
  color: #000000;
}

a:hover
{
  color: #bc5ede;
}

.close {
  display: inline-block;
  width: 1em;
  height: 1em;
  margin-left: 25px;
  margin-right: 10px;
}

.close:after {
  content: '';
  height: 1.5em;
  border-left: 1px solid #fff;
  position: absolute;
  transform: rotate(45deg);
}

.close:before {
  content: '';
  height: 1.5em;
  border-left: 1px solid #fff;
  position: absolute;
  transform: rotate(-45deg);
}


.main-content {
  margin: auto;
  justify-content: center;
  align-items: center;
}

.main-content h1 {
  margin: 0px;
  font-size: 8em;
  font-weight: 200;
  line-height: 1.25em;
}

.main-content h4 {
  margin: 0px;
  font-size: 18px;
  font-weight: 300;
}

.text-left{
  text-align: left;
  color: #000000;
}

.grid-container-col-2{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  background: #ffffff;
  padding: 5rem 0.5rem;
}

img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid-item{
  display: flex;
  justify-content: center;
  text-align: center;
}

.gap-1{
  grid-gap: 1rem;
}

.fotografia{
  height: 435px;
  background-image: url(../img/fotografia.jpg);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.right{
  margin-left: auto;
  justify-content: flex-end;
  align-items: center;
  width: 40%;
}

.text-uppercase{
  text-transform: uppercase;
}

/* Telefonos y tablet */
@media (max-width: 767px) {
  .container {
    margin-top: 4rem;
    width: 90%;
  }

  .main-content h1 {
    font-size: 5em;
  }
  .grid-container-col-2{
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media(max-width: 400px){
  .container{
    width:100%;
  }
}